<!DOCTYPE html>
<html>

<head><title>Pictures</title></head>

<body>
    <main>
        <div id="Page1">
            <h1> Pictures </h1>
            <ol>
                <li>I have a big appreciation for art. Dragons are also cool</li>
                <img src="DragonGraffiti.jpeg" height="600" width="900">
                <li>I like fire</li>
                <img src="Fire.jpeg" height="600" width="900">
                <li><a href="Cat.jpeg">Last one to make Goffman proud</a></li>
            </ol>
        </div>
    </main>

    <footer>
        <nav>
            <select name="forma" onchange="location = this.value;">
                <option value=""></option>
                <option value="Introduction.html">Introduction</option>
                <option value="Course.html">Course</option>
                <option value="Pictures.html">Picures</option>
            </select>
        </nav>
    </footer>
    
</body>

</html>